{"name":"Christ is King — the Bible in Latin and English","short_name":"Christ is King","description":"Read Jerome's Vulgate with the Douay-Rheims beside it, track every verse, and see each chapter in its time, place and art.","start_url":"/v3/","display":"standalone","background_color":"#f8f5ec","theme_color":"#f8f5ec","lang":"en","scope":"/v3/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
